{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnaMaria_Perijoc_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=AnaMaria_Perijoc_Lab2Context-ac2b53c2-ecb3-4c47-b973-a4aa2d677eae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnaMaria_Perijoc_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}